<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Subhadra Soumi Sikder
        </title>
        <link rel="stylesheet" href="CSS/style.css">
       
        <link rel="icon" href="my_icon.ico">


        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm&family=Comic+Neue:wght@300&family=Lobster+Two&family=Neuton:wght@200&family=Rancho&family=Style+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">


</head>
<body>
    

            
        <div class="top-container" >
                <img class="m1" src="cloud.png">
                <h1 class="c1h1">I'm Soumi</h1>
                <p id="p1">Web Designer</p>
                <img class="m2" src="cloud.png">
                <img class="c" src="Mountain.png">

        </div>
        
        <div class="middle-container">
           <div class="skill">
            <h1 class="c2header">What I can do.</h1>
            <img class="me" src="me.png">
            <h3>Design what you want.</h3>
            <p class="p2">I like to keep it simple. My goals are to focus on content , typography and conveying the message that you want to send.</p>
           </div>
           <hr>
           <div class="skill">
            <img class="me2" src="me2.png">
            <h3>Develop what you want.</h3>
            <p>I'm a devoloper so I know how to create your website to run across the divices using the latest technologies available</p>
           </div>
           <hr>
           <div class="skill"> 
           
               <h3 class="c2h3">I'm currently available for Freelance work.</h3>
               <p class="c2p">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then go in touch.</p>
               <h1 class="btn">I can help you.</h1>
           </div>
        </div>
        <div class="Bottom-container">
            <a class="Footer-link" href="github.com"><b>Github</b></a>
            <a class="Footer-link" href="Twitter"><b>Twitter</b></a>
            <a class="Footer-link" href="Linkdin"><b>Linkdin</b></a>
        </div>
    
</body>
    

</html>
